[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/player/Player.gd" type="Script" id=1]

[sub_resource type="SphereShape" id=1]
radius = 0.7

[sub_resource type="CapsuleShape" id=2]
radius = 0.7

[sub_resource type="CylinderShape" id=3]
height = 1.0
radius = 0.7

[node name="Player" type="KinematicBody"]
collision_layer = 2
script = ExtResource( 1 )
__meta__ = {
"_editor_description_": ""
}

[node name="Head" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.9, 0 )
shape = SubResource( 1 )

[node name="Camera" type="Camera" parent="Head"]

[node name="Weapon" type="Spatial" parent="Head"]

[node name="Body" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
shape = SubResource( 2 )

[node name="Feet" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.7, 0 )
shape = SubResource( 3 )
